<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="Noticia.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SaveMoney</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <h3 class="text-center text-white pt-5"><img></h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="imgs\logo.png">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href=#home>Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=#investimentos>Investimentos</a>
                        </li>
                        <li class="nav-item">
                            <a href=#perfil>Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a href=#sobre>Sobre nós</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2 >Notícias financeiras do dia:</h2>
            <div class="container">
                <div class="row">
                    <div class="col-3" style="margin-top: 10px;">
                        <a href="https://investnews.com.br/financas/ibovespa-dolar-cotacao-13-05-2022/"><img height="220vw" width="270vw" src="imgs\money.jpg" alt="imagem1"></a>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <h5>Dólar cai forte e termina a semana em R$ 5,05; Ibovespa fecha em alta</h5> <span>Data: 13/05/2022</span>
                        <p>No dia, o dólar caiu 1,61%, para R$ 5,0570, com baixa semanal de 0,36%. Já o Ibovespa subiu 1,17%, aos 106.924 mil pontos, na semana, o indicador registrou alta de 1,7%.</p>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <a href="https://investnews.com.br/criptonews/bitcoin-pode-marcar-sequencia-recorde-de-baixas-apos-colapso-de-stablecoins/"><img height="220vw" width="270vw" src="imgs\bitcoin.jpg" alt="imagem1"></a>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <h5>Bitcoin pode marcar sequência recorde de baixas após colapso de stablecoins</h5> <span>Data: 13/05/2022</span>
                        <p>O bitcoin subia 5,5% às 12h22 (horário de Brasília), para US$ 30.464, encenando uma recuperação em relação à queda da véspera, quando chegou a operar no patamar de cerca de US$ 25.400.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3" style="margin-top: 10px;">
                        <a href="https://www.cnnbrasil.com.br/business/40-da-populacao-pretende-usar-saque-do-fgts-para-quitar-divida-e-limpar-nome/"><img height="220vw" width="270vw" src="imgs\atendimento.webp" alt="imagem1"></a>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <h5>Pesquisa aponta que 40% da população planeja usar saque do FGTS para quitar dívida</h5> <span>Data: 19/04/2022</span>
                        <p>Novos saques do FGTS 2022 envolverão valores de até R$ 1 mil, e os primeiros a receber serão as pessoas com saldo no fundo nascidas em janeiro. Limpar o nome, se reorganizar financeiramente e voltar a ter condições de contrair novos empréstimos é o que quatro em cada dez brasileiros pretendem fazer com o dinheiro a que terão direito a sacar do Fundo de Garantia do Tempo de Serviço (FGTS) a partir desta quarta-feira (20).</p>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <a href="https://exame.com/invest/mercados/inter-bidi11-salta-7-apos-aval-dos-acionistas-para-listagem-na-nasdaq/"><img height="220vw" width="270vw" src="imgs\inter2.png" alt="imagem1"></a>
                    </div>
                    <div class="col-3" style="margin-top: 10px;">
                        <h5>Inter (BIDI11) salta 7% após aval dos acionistas para listagem na Nasdaq</h5> <span>Data: 13/05/2022</span>
                        <p>As units do Inter (BIDI11) saltam 7,50% na bolsa nesta sexta-feira, 13, dia marcado pela recuperação dos papéis de tecnologia. Os ganhos do banco digital, no entanto, estão associados principalmente a uma novidade do próprio negócio.</p> 
                    </div>
                </div>
            </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="text-center p-3">
            <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
            </p>
        </div>
    </footer>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>