* {
    font-family: 'Poppins', sans-serif;
}

html {
    background: green;
}
.header {
    background-color: #cdcdcd;
    height: 100px;
    z-index: 3;
    text-align: center;
    font-size: 1.5vw;
  
}
li a {
    color: #0a203e;
    text-decoration: none;
    margin: 0px 20px
}

@import url(tiny.css) (min-width:300px);
 @import url(small.css) (min-width:600px);
 @import url(big.css) (min-width:900px);

@media screen and (max-width: 300px) {
 /* estilos */
}
@media screen and (max-width: 600px) {
/* Estilos */
}


.header img{
    width: 10%;
}

div > ul > li.nav-item {
    color: #0a203e;
}

main {
    background:  #28a745
}

main {
    background: green;
}

div.container {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.barra-nav {
    vertical-align: middle;
}
    
div.box {
	width: 150px;
	display: inline-block;
}

h2 {
    color:white;
    text-align: center;
    padding: 50px;
    font-size: 128px;
}

h3 {
    vertical-align: middle;
}

h6 {
    color: black;
}

h5 {
    color: black;
}

h4 {
    color: black;
}

.nav-item {
    font-size: large;
    margin-block: -5px;
}

p {
    color: black;
}

img.imgs_noticias {
    width: 100%;
    height: 100%;
    max-height: 100px;
}

.container {
    text-align: justify;
}

main.container h5{
    display: flex;
}

@media screen and (min-width: 576px) and (max-width: 767px) {

    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

.footertext {
    margin-top: 15px;
    align-self: center;
    color: #212529;
}

.footer-area {
    background-color: #cdcdcd;
}