<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portal de Notícias</h1>
    <input type="text" id="txtPesquisa">
    <button id="btnPesquisa">Pesquisar</button>

    <div id="tela">
        <div class="box-noticia">
            <img src="https://source.unsplash.com/random/120x80" alt="">
            <span class="titulo">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><br>
            <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
            <span class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque qui necessitatibus eos quis officia sunt consequatur similique quibusdam eveniet repellat magni dolor dolore, laborum ad accusantium minus soluta at?
                <a href="#">Leia mais ...</a>
            </span>
        </div>

        <div class="box-noticia">
            <img src="https://source.unsplash.com/random/120x80" alt="">
            <span class="titulo">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><br>
            <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
            <span class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque qui necessitatibus eos quis officia sunt consequatur similique quibusdam eveniet repellat magni dolor dolore, laborum ad accusantium minus soluta at?
                <a href="#">Leia mais ...</a>
            </span>
        </div>

        <div class="box-noticia">
            <img src="https://source.unsplash.com/random/120x80" alt="">
            <span class="titulo">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><br>
            <span class="creditos">01/05/2020 - BBC News - Fulano de Tal</span><br>
            <span class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque qui necessitatibus eos quis officia sunt consequatur similique quibusdam eveniet repellat magni dolor dolore, laborum ad accusantium minus soluta at?
                <a href="#">Leia mais ...</a>
            </span>
        </div>        

    </div>


    <script src="app.js"></script>
</body>
</html>