* {
    font-family: 'Poppins', sans-serif;
}
html {
    background: green;
}
.header {
    background-color: #cdcdcd;
    height: 100px;
    z-index: 3;
    text-align: center;
    font-size: 1.5vw;
  
}
li a {
    color: #0a203e;
    text-decoration: none;
    margin: 0px 20px
}
@import url(tiny.css) (min-width:300px);
 @import url(small.css) (min-width:600px);
 @import url(big.css) (min-width:900px);

@media screen and (max-width: 300px) {
 /* estilos */
}
@media screen and (max-width: 600px) {
/* Estilos */
}

.header img{
    width: 30%;
}

div > ul > li.nav-item {
    color: #0a203e;
}

main {
    background:  #28a745
}

h2 {
    color:white;
    text-align: center;
    padding: 50px;
    font-size: 128px;
}

.box {
    background-color:#cdcdcd;
    border-radius: 10px;
    text-align: center;
}

.box-cima {
    background-color:#cdcdcd;
    border-radius: 10px;
    text-align: center;
    justify-content: space-between;
    font-weight: bold;
}

h2.paginas {
    color: darkgreen
}

.box-title {
    color: darkgreen
}

li {
    list-style-type: none;
}

.img-desc {
    font-size: large;
    font-weight: bold;
    display: block;
}
h2 {
    color:white;
    text-align: center;
    padding: 50px;
    font-size: 128px;
}
h3 {
    text-align: center;
    font-size: 30px;
    

}
img.icones{
    align-self: center;
}

    
 
.box{
    width: 100%;
    height: 100%;
    display:  flex ;
    text-align: center; 
     
}
.outer-box {
    /*width: 40%;
    height: 50%;*/
    margin-right: 50px auto;
    background-color:#cdcdcd;
    border-radius: 10px;
    margin: 0 10px
    text-align: center; 
    margin: 0px auto;
}
.caixa-box {
    /*width: 40%;
    height: 50%;*/
    margin-left: 50px auto;
    background-color:#cdcdcd;
    border-radius: 10px;
    text-align: center;
    margin: 0px auto;
} 

.inner-box {
    width: 90%;
    height: 90%;
    margin: 5% ;
    background-color: darkgreen;
    /*margin-left: 50%;*/
    border-radius: 10px;
    text-align: center; 
    
}

img.imgs_noticias {
    width: 50%;
    height: 50%;
    max-height: 50px;
}


.footertext {
    margin-top: 15px;
    align-self: center;
    color: #212529;
}

.footer-area {
    background-color: #cdcdcd;
    
}