<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="Investimento.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SaveMoney</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <h3 class="text-center text-white pt-5"><img></h3>
                <!--img class="navbar-brand" src="imgs/cinelogo.jpg" width="100px" alt="logo"-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-xs-12 col-11 col-md-4">
                    <img  src="imgs\logo.png">
                </div>
               
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Noticias">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Sobre nós">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Perfil">Perfil</a>
                        </li>   
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" aria-label="Search"placeholder="Pesquisar ">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
 <!---- caixa com imagem -->
    <main>
        <div class="col-xs-12 col-12 col-md-6"></div>
            <h2 class="paginas" id="paginas"> Investimentos e Finanças:</h2>
        </div>

            <div class="container">
                <div class="row box-cima">
                    <div class="col-6" style="margin-top: 10px;">
                        <h2 class="box-title">CARTEIRA DE INVESTIMENTOS</h2>
                        <h3 class="box-info">R$: 5139,34</h3> 
                    </div>
                    <div class="col-6" style="margin-top: 10px;">
                        <h2 class="box-title">HISTÓRICO DE TRANSAÇÕES</h2>
                    <ul class="box-info">
                        <li>10/1  -  R$: 8912,32</li>
                        <li>22/1  -  R$: 412,20</li>
                        <li>15/2  -  R$: 20,00</li>
                        <li>24/3  -  R$: 43,99</li>
                    </ul>
                    </div>
                </div>
            </div>

       
        <div class="inner-box">
            <h2 > ACÕES DO DIA</h2>
            <div class="container">
               <div class="row g-2">
                 <div class="col-6">
                   <div class="p-3 ">
                    <img class= icones height="30%" width="30%" src="imgs\iconeAmazon.png" alt="Icone Amazon">
                    <p></p>
                       <img height="220vw" width="270vw" src="imgs\Amazon.png" alt="imagem1">
                       <h3>Amazon.com Inc (AMZN) - 1 mes</h3>
                   </div>
               </div>
               
                 <div class="col-6">
                   <div class="p-3">
                    <img class= icones height="20%" width="20%" src="imgs\Apple_.png" alt="Icone Apple">
                    <p></p>
                       <img height="220vw" width="270vw" src="imgs\Apple1.png" alt="imagem1">
                       <h3>Apple Inc (AAPL) - 1 mes</h3>
                    </div>
                 </div>

                 <div class="col-6">
                   <div class="p-3 ">
                    <img class= icones height="30%" width="30%" src="imgs\iconebitcoin.png" alt="Icone Bitcoin">
                    <p></p>
                       <img height="220vw" width="270vw" src="imgs\Bitcoin.png" alt="imagem1">
                       <h3>Bitcoin (AMZN) - 1 mes</h3>
                   </div>
                 </div>

                 <div class="col-6">
                   <div class="p-3 ">
                    <img class= icones height="30%" width="30%" src="imgs\44487.png"alt="Icone Cambio">
                    <p></p>
                       <img height="220vw" width="270vw" src="imgs\Cambio.png" alt="imagem1">
                       <h3>USD/BRL Câmbio - 1 mes</h3>
                   </div>
                 </div>
              
               </div>
            </div>
        </div>
        </div>
       
    </main>
    <!--fechamento da caixa-->

     <!-- Rodapé -->
    <footer>
        <div class="text-center p-3">
            <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
            </p>
        </div>
    </footer>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>   