* {
    font-family: 'Poppins', sans-serif;
}

html {
    background: #cdcdcd;
}

.header {
    background-color: #cdcdcd;
    height: 100px;
    z-index: 3;
}

nav img {
    max-width: 250px;
    max-height: 45px;
}

nav ul {
    display: flex;
    justify-content: space-between; 
}

.navbar-collapse {
    background-color: #cdcdcd;
}

main {
    background: #28a745
}

div.container {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.barra-nav {
    vertical-align: middle;
}
    
div.box {
	width: 150px;
	display: inline-block;
}

h2 {
    color: black;
    text-align: center;
    padding: 50px;
    font-size: 128px;
}

h3 {
    vertical-align: middle;
}

h6 {
    color: black;
}

h5 {
    color: black;
}

h4 {
    color: black;
}

.nav-item {
    font-size: large;
    margin-block: -5px;
}

p {
    color: black;
}

img.logo_infobank {
    width: 100%;
    height: 100%;
    max-height: 100px;
}

.container {
    text-align: justify;
}

main.container h5{
    display: flex;
}

@media screen and (min-width: 576px) and (max-width: 767px) {

    .container {
        margin-top: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    
    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    
    .container {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    
    .container {
        margin: 20px 40px;
    }
}

.footertext {
    margin-top: 15px;
    align-self: center;
    color: #212529;
}

.footer-area {
    background-color: #cdcdcd;
}