<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial- scale=1.0, shrink-to-fit=no">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="universal.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SaveMoney-Calculadora</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="universal.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="header">
      <!-- Barra de navegação superior -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
              <h3 class="text-center text-white pt-5"><img></h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNav" aria-controls="navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="col-xs-12 col-11 col-md-4">
                  <img  src="img\SaveMoney.png">
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <a class="nav-link active" href="../Home_Caio/home.html">Home</a>
                      <a class="nav-link active" href="../Perfil_Lucas/perfil.html">Perfil</a>
                      <a class="nav-link active" href="../Investimento_Eishila/Investimento.html">Investimentos</a>
                      <a class="nav-link active" href="../Noticias_João/noticia.html">Notícias</a>
                      <a class="nav-link active" href="../SobreNos_Caio/">Sobre Nós</a>
                  </ul>
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" aria-label="Search"placeholder="Pesquisar ">
                      <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                  </form>
              </div>
          </div>
      </nav>
  </header>
</body>

  <main class="container-fluid">
  <h1 class="text-center">CALCULADORA SAVEMONEY</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input id="calculadora" class="input" type="text"/>
    </div>
    <div class="teste">
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
  
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
    </div>
  </div>
  <script src="script.js"></script>
  <footer>
    <div class="text-center p-3">
        <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
        </p>
    </div>
  </footer>
</main>
</html>