<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
</head>

<body class = "bg-success">
	<div id="login">
		<h3 class="text-center text-white pt-5">Seja Bem Vindo ao SaveMoney</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
							<h3 class="text-center text-white pt-5"> </h3>
							<div class="form-group">
								<label for="username" class="text-white">Usuário</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-white">Senha</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group text-right" style="display: flex; justify-content: space-between;">
                              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#loginModal">Novo Usuario</button>
                                <input type="submit" name="submit" class="btn btn-dark btn-md" value="Entrar">
                            </div>
                        </form>
            </div>
        </div>
    </div>    

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h4 class="modal-title text-white" id="loginModalLabel">SaveMoney</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h3 class="text-center text-dark">Novo usuário</h3>
                    <div class="form-group">
                        <label for="login" class="text-dark">Usuário</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nome" class="text-dark">Nome completo</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-dark">email</label><br>
                        <input type="text" name="txt_email" id="txt_email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha" class="text-dark">Senha</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha2" class="text-dark">Confirmação de Senha</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer bg-success">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
          <button type="button" id="btn_salvar" class="btn btn-dark">Salvar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>