<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js">
    </script>
    <title>Home</title>
    <script src="home.js"></script>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <h3 class="text-center text-white pt-5"><img></h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-xs-12 col-11 col-md-4">
                    <img src="img\SaveMoney.png">
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link active" href="../Home_Caio/home.html">Home</a>
                        <a class="nav-link active" href="../Perfil_Lucas/perfil.html">Perfil</a>
                        <a class="nav-link active" href="../Investimento_Eishila/Investimento.html">Investimentos</a>
                        <a class="nav-link active" href="../Noticias_João/noticia.html">Notícias</a>
                        <a class="nav-link active" href="../SobreNos_Caio/">Sobre Nós</a>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" aria-label="Search" placeholder="Pesquisar ">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
</body>
<main>
    <div class="row">
        <div id="cadastro" class="col-sm-12 text-center">
            <a href="../Cadastros_Lucas/index.html"><input type="button" class="btn btn-danger" id="btnClear" value="Cadastro Perfil"></a>
            <a href="../ControleDespesas_Eishila/index.html"><input type="button" class="btn btn-primary" id="btnClear" value="Controle de Despesas"></a>
            <a href="../Calculadora_Brayan/index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Calculadora"></a>
            <a href="../Login_Caio/login.html"><input type="button" class="btn btn-info" id="btnClear" value="LogOut"></a>
        </div>
        <div id="colocar" class="row col-12">
            <div class="col-6 text-center">
                <h2>Carteira</h2>

                <div id="donut-chart"></div>

                <script>
                    var chart = bb.generate({
                        data: {
                            columns: [
                                ["Caixa", 2331],
                                ["Inter", 7904],
                                ["Nubank", 12701],
                            ],
                            type: "donut",
                            onclick: function(d, i) {
                                console.log("onclick", d, i);
                            },
                            onover: function(d, i) {
                                console.log("onover", d, i);
                            },
                            onout: function(d, i) {
                                console.log("onout", d, i);
                            },
                        },
                        donut: {
                            title: "credito:",
                        },
                        bindto: "#donut-chart",
                    });
                </script>
            </div>

            <div class="col-6 text-center">
                <div class="text-center">
                    <h3>Historico de transações:</h3>
                </div>
                <div class="lista">
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item list-group-item-success">14/03</li>
                        <li class="list-group-item list-group-item-success">R$:1.435,00</li>
                        <li class="list-group-item list-group-item-success">Caixa</li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item list-group-item-success">12/03</li>
                        <li class="list-group-item list-group-item-success">R$435,00</li>
                        <li class="list-group-item list-group-item-success">Bradesco</li>
                    </ul>
                    <ul class="list-group list-group-horizontal-md">
                        <li class="list-group-item list-group-item-danger">27/02</li>
                        <li class="list-group-item list-group-item-danger">R$:-135,00</li>
                        <li class="list-group-item list-group-item-danger">Nubank</li>
                    </ul>
                    <ul class="list-group list-group-horizontal-lg">
                        <li class="list-group-item list-group-item-success">15/02</li>
                        <li class="list-group-item list-group-item-success">R$:143,00</li>
                        <li class="list-group-item list-group-item-success">Caixa</li>
                    </ul>
                    <ul class="list-group list-group-horizontal-xl">
                        <li class="list-group-item list-group-item-success">14/02</li>
                        <li class="list-group-item list-group-item-success">R$:145,00</li>
                        <li class="list-group-item list-group-item-success">Bradesco</li>
                    </ul>
                    <ul class="list-group list-group-horizontal-xxl ">
                        <li class="list-group-item list-group-item-danger">04/02</li>
                        <li class="list-group-item list-group-item-danger">R$:-2.439,00</li>
                        <li class="list-group-item list-group-item-danger">Itau</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 tabela">
        <h2 class="text-center ">Ações do dia</h2>
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div id="tradingview_7c165"></div>
            <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"><span class="blue-text">Apple</span></a> por TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.MediumWidget({
                    "symbols": [
                        [
                            "Apple",
                            "AAPL|1D"
                        ],
                        [
                            "Google",
                            "GOOGL|1D"
                        ],
                        [
                            "Microsoft",
                            "MSFT|1D"
                        ],
                        [
                            "Ouro",
                            "TVC:GOLD|1D"
                        ]
                    ],
                    "chartOnly": false,
                    "width": "100%",
                    "height": "500px",
                    "locale": "br",
                    "colorTheme": "dark",
                    "isTransparent": false,
                    "autosize": true,
                    "showVolume": false,
                    "hideDateRanges": false,
                    "scalePosition": "right",
                    "scaleMode": "Normal",
                    "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                    "noTimeScale": false,
                    "valuesTracking": "1",
                    "chartType": "bars",
                    "fontColor": "#787b86",
                    "gridLineColor": "rgba(240, 243, 250, 0.06)",
                    "upColor": "#22ab94",
                    "downColor": "#f7525f",
                    "container_id": "tradingview_7c165"
                });
            </script>
        </div>
        <!-- TradingView Widget END -->
    </div>
    <footer>
        <div class="text-center p-3">
            <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar
            </p>
        </div>
    </footer>
</main>