html {
  background: #cdcdcd;
}

html {
  background-color: #28a745;
}

@import url(tiny.css) (min-width: 300px);
@import url(small.css) (min-width: 600px);
@import url(big.css) (min-width: 900px);

@media screen and (max-width: 300px) {
  /* estilos */
}
@media screen and (max-width: 600px) {
  /* Estilos */
}

li a {
  color: #0a203e;
  text-decoration: none;
  margin: 0px 20px;
}

.titulo-investimento {
  text-transform: capitalize;
}

#btnMais {
  justify-content: center;
}

h2 {
  color: white;
  text-align: center;
  padding: 50px;
  font-size: 128px;
}

.box {
  background-color: #cdcdcd;
  border-radius: 10px;
  text-align: center;
}

.box-cima {
  background-color: #cdcdcd;
  border-radius: 10px;
  text-align: center;
  justify-content: space-between;
  font-weight: bold;
}

h2.paginas {
  background-color: #28a745;
}

.box-title {
  background-color: #28a745;
}
img.icones {
  align-self: center;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
}
.outer-box {
  /*width: 40%;
    height: 50%;*/
  margin-right: 50px auto;
  background-color: #cdcdcd;
  border-radius: 10px;
}
.caixa-box {
  /*width: 40%;
    height: 50%;*/
  margin-left: 50px auto;
  background-color: #cdcdcd;
  border-radius: 10px;
  text-align: center;
  margin: 0px auto;
}

.inner-box {
  width: 90%;
  height: 90%;
  margin: 5%;
  background-color: darkgreen;
  /*margin-left: 50%;*/
  border-radius: 10px;
  text-align: center;
}

img.imgs_investimentos {
  width: 50%;
  height: 50%;
  max-height: 50px;
}
