<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <h3 class="text-center text-bg-secondary  text-white pt-5"><img></h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-xs-12 col-11 col-md-4">
                    <img src="img\SaveMoney.png">
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link active" href="../Home_Caio/home.html">Home</a>
                        <a class="nav-link active" href="../InfoBank_Brayan/infobank.html">Perfil</a>
                        <a class="nav-link active" href="../Investimento_Eishila/Investimento.html">Investimentos</a>
                        <a class="nav-link active" href="../Noticias_João/noticia.html">Notícias</a>
                        <a class="nav-link active" href="../SobreNos_Caio/index.html">Sobre Nós</a>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" aria-label="Search" placeholder="Pesquisar ">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <Main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p></p>
                        <h6>Sobre o projeto:</h6>
                        <p class="text-justify">Projeto proposto pela PUC-COREU, como trabalho a ser feito pelos alunos, nosso grupo se propos a desenvolver um app, que consiga diminuir as cosequencias da falta de educação financeira no Brasil, contudo, produzimos este site
                            para que, brasileiros possam ter acesso a metodos de mais faceis de controlar o proprio dinheiro.
                        </p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <p></p>
                        <h6>Desenvolvedores:</h6>
                        <ul class="footer-links">
                            <li>
                                Brayan Mendes de Carvalho
                            </li>
                            <li>
                                Caio Ronan Horta
                            </li>
                            <li>
                                Eishila Beatriz dos Santos Oliveira
                            </li>
                            <li>
                                Fabiano Queiroz Guimarães Almeida
                            </li>
                            <li>
                                João Gabriel Dias Freire
                            </li>
                            <li>
                                Lucas Andrade Feres
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <p></p>
                        <h6>Professores:</h6>
                        <ul class="footer-links">
                            <li>
                                Rommel Vieira Carneiro
                            </li>
                            <li>
                                Julio Cesar Dillinger Conway
                            </li>

                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container ">
                <div class="row">
                    <h2>Documentação</h2>

                    <div class="row">
                        <div class="card text-center bg-secondary " style="width: 40%;">
                            <img src="img/docz.jpg" class="card-img-top">
                            <div class="card-body ">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Documentação feita no google Docs.</p>
                                <a href="https://docs.google.com/document/d/1Dmn6LIoG74U-j6iacChdsmxS1oTrd1XB7czgBVIbLqg/edit?usp=sharing" class="btn btn-primary">Quero ver</a>
                            </div>
                        </div>


                        <div class="card text-center bg-secondary " style="width: 40%;">
                            <img src="img/git.png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Documentação postada no GitHub.</p>
                                <a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/tiaw-pmg-cc-t-20221-g2-falta-de-educacao-financeira/tree/master/docs/relatorio" class="btn btn-primary">Quero ver</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card text-center bg-secondary " style="width: 40%;">
                            <img src="img/you.png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Video produzido apresentando o site.</p>
                                <a href="https://youtu.be/jsyMCBk8B-w" class="btn btn-primary">Quero ver</a>
                            </div>
                        </div>
                        <div class="card text-center bg-secondary " style="width: 40%;">
                            <img src="img/ppt.png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Apresentação do SaveMoney em slides.</p>
                                <a href="https://docs.google.com/presentation/d/1bt1_mXtr40f3rHuDkQlAwzOIP45A_qwes-K1f8Qh_Fc/edit?usp=sharing" class="btn btn-primary">Quero ver</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </footer>
        <div class="text-center text-bg-secondary  p-3">
            <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar
            </p>
        </div>
        </footer>
</body>