<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="Noticia.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Notícia</title>
    <script src="dbnot.js"></script>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <h3 class="text-center text-white pt-5"><img></h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-xs-12 col-11 col-md-4">
                    <img  src="img\SaveMoney.png">
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link active" href="../Home_Caio/home.html">Home</a>
                        <a class="nav-link active" href="../Perfil_Lucas/perfil.html">Perfil</a>
                        <a class="nav-link active" href="../Investimento_Eishila/Investimento.html">Investimentos</a>
                        <a class="nav-link active" href="../Noticias_João/noticia.html">Notícias</a>
                        <a class="nav-link active" href="../SobreNos_Caio/">Sobre Nós</a>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" aria-label="Search"placeholder="Pesquisar ">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
</body>

    <main class="container-fluid">

        <div class="row">
            <div id= "cadastro" class="col-sm-12 text-right">
                <a href="../ValoresMoeda_Fabiano/invest.html"><input type="button" class="btn btn-warning" id="btnClear" value="Valores das Moedas"></a>
            </div>
        <h2 class="novidades" id="novidades">Notícias financeiras do dia:</h2>
            <div id="colocar" class="row" >
            </div>
                    <!-- Botao para pesquisar mais noticias -->
    <button id="btnPesquisa">Pesquisar mais</button>
    <div class="container-fluid">
        <div class="row">
            <div id="tela">

            </div>
        </div>
    </div>
    <script src="noticiabutton.js"></script>

    <footer>
        <div class="text-center p-3">
            <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
            </p>
        </div>
    </footer>

    </main>

    <script>
        var nots = '';
        for (i=0; i < db.dados.length; i++) {
            nots += `<div class="col-6"><br><a class="link-noticia" href="${ db.dados[i].link }">
                <img class="imagem-noticia" height="220vw" width="270vw" src="${ db.dados[i].imagem }" alt="noticia${i}"></a> 
                <h5 class="titulo-noticia">${ db.dados[i].titulo }</h5> <span class="data-noticia">Data: ${ db.dados[i].data }</span> 
                <p class="corpo-noticia">${ db.dados[i].corpo }</p></div>`;
        }
        document.getElementById('colocar').innerHTML = nots;

    </script>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>