<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
  
</head>

<body class = "bg-success">
	<div id="login">
		<h3 class="text-center text-white pt-5">Seja Bem Vindo ao SaveMoney</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
							<h3 class="text-center text-white pt-5"> </h3>
							<div class="form-group">
								<label for="username" class="text-white">Usuário</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-white">Senha</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group text-right" style="display: flex; justify-content: space-between;">
                              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#loginModal">Novo Usuário</button>
                                <input type="submit" name="submit" class="btn btn-dark btn-md" value="Entrar">
                            </div>
                        </form>
            </div>
        </div>
    </div>    

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h4 class="modal-title text-white" id="loginModalLabel">SaveMoney</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="register-form" class="form" method="post" onsubmit="loginUser (this)">
        <div class="modal-body">
            <div id="login-box" class="col-md-12">
                
                    <h3 class="text-center text-dark">Novo usuário</h3>
                    <div class="form-group">
                        <label for="login" class="text-dark">Usuário</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control" minlength="6" required>
                    </div>
                    <div class="form-group">
                        <label for="nome" class="text-dark">Nome completo</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control" minlength="6" required>
                    </div>
                    <div class="form-group">
                         <label for="fone" class="text-dark">Celular com DDD</label><br>
	                       <input type="tel" id="txt_fone" name="txt_fone"  required class="form-control"  onkeydown="phoneMaskBrazil()"  placeholder="(11) 99999-9999" maxlength="15">
                    </div>
              <script>function phoneMaskBrazil() {
  var key = window.event.key;
  var element = window.event.target;
  var isAllowed = /\d|Backspace|Tab/;
  if(!isAllowed.test(key)) window.event.preventDefault();
  
  var inputValue = element.value;
  inputValue = inputValue.replace(/\D/g,'');
  inputValue = inputValue.replace(/(^\d{2})(\d)/,'($1) $2');
  inputValue = inputValue.replace(/(\d{4,5})(\d{4}$)/,'$1-$2');
  
  element.value = inputValue;
}</script>
                    <div class="form-group">
                        <label for="email" class="text-dark">E-mail</label><br>
                        <input type="email" name="txt_email" id="txt_email" class="form-control"  required> 
                    </div>
                    <div class="form-group">
                        <label for="senha" class="text-dark">Senha</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control" minlength="8" required>
                    </div>
                    <div class="form-group">
                        <label for="senha2" class="text-dark">Confirmação de Senha</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                    </div>
            </div>
        </div>
        <div class="modal-footer bg-success">
          <input type="reset" class="btn btn-dark" data-dismiss="modal" value="Cancelar">
          <input type="submit" id="btn_salvar" class="btn btn-dark" value="Salvar">
        </div>
        </form>
      </div>
    </div>
  </div>

    <script src="login.js"></script>
    <script>
        
        // Declara uma função para processar o formulário de login
        function processaFormLogin (event) {                
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault ();

                // Obtem os dados de login e senha a partir do formulário de login
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Valida login e se estiver ok, redireciona para tela inicial da aplicação
                resultadoLogin = loginUser (username, password);
                if (resultadoLogin) {
                    window.location.href = '../Home_Caio/home.html';  
                }
                else { // Se login falhou, avisa ao usuário
                    alert ('Usuário ou senha incorretos');
                }
        }
    

        function salvaLogin (event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault ();

            // Obtem os dados do formulário
            let login  = document.getElementById('txt_login').value;
            let nome   = document.getElementById('txt_nome').value;
            let email  = document.getElementById('txt_email').value;
            let senha  = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;
            if (senha != senha2) {
                alert ('As senhas informadas não conferem.');
                return
            }

            // Adiciona o usuário no banco de dados
            addUser (nome, login, senha, email);
            alert ('Usuário salvo com sucesso. Proceda com o login para ');

            // Oculta a div modal do login
            //document.getElementById ('loginModal').style.display = 'none';
            $('#loginModal').modal('hide');
        }

        // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
        document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);


        // Associar salvamento ao botao
        document.getElementById ('register-form').addEventListener ('submit', salvaLogin);        
        
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

    <footer>
      <div class="text-center p-3">
          <p id="footer" class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
          </p>
      </div>
  </footer>
</body>
</html>