<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="universal.css">
      <title>Controle de Despesas</title>
  </head>
  <body>
    <header class="header">
      <!-- Barra de navegação superior -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
              <h3 class="text-center text-white pt-5"><img></h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNav" aria-controls="navbarNav"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="col-xs-12 col-11 col-md-4">
                  <img  src="img\SaveMoney.png">
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <a class="nav-link active" href="../Home_Caio/home.html">Home</a>
                      <a class="nav-link active" href="../Perfil_Lucas/perfil.html">Perfil</a>
                      <a class="nav-link active" href="../Investimento_Eishila/Investimento.html">Investimentos</a>
                      <a class="nav-link active" href="../Noticias_João/noticia.html">Notícias</a>
                      <a class="nav-link active" href="../SobreNos_Caio/">Sobre Nós</a>
                  </ul>
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" aria-label="Search"placeholder="Pesquisar ">
                      <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                  </form>
              </div>
          </div>
      </nav>
  </header>
</body>
  <body>
    <h2>Controle de Despesas</h2>

    <div class="container">
      <h4>Saldo atual</h4>
      
      <h1 id="balance" class="balance">R$ 0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4>Receitas</h4>
          <p id="money-plus" class="money plus">+ R$0.00</p>
        </div>

        <div>
          <h4>Despesas</h4>
          <p id="money-minus" class="money minus">- R$0.00</p>
        </div>
      </div>

      <h5>Transações</h5>
      
      <ul id="transactions" class="transactions">
        <!-- <li class="minus">
          Salário <span>-$400</span><button class="delete-btn">x</button>
        </li> -->
      </ul>

      <h5>Adicionar transação</h5>
      
      <form id="form">
        <div class="form1-control">
          <label for="text">Nome</label>
          <input autofocus type="text" id="text" placeholder="Nome da transação" />
        </div>

        <div class="form1-control">
          <label for="amount">Valor <br />
            <small>(negativo - despesas, positivo - receitas)</small>
          </label>
          <input type="number" id="amount" placeholder="Valor da transação" />
        </div>

        <button class="btn1">Adicionar</button>
      </form>
    </div>
    <script src="script.js"></script>
    <footer>
      <div class="text-center p-3">
          <p class="footertxt">© 2022 Copyright: Trabalho Interdisciplinar</b>
          </p>
      </div>
  </footer>
  </body>
</html>
